
Module Name  Display Name           Description            Driver Type   Start Mode State      Status     Accept Stop Accept Pause Paged Pool Code(bytes BSS(by Link Date              Path                                             Init(bytes
============ ====================== ====================== ============= ========== ========== ========== =========== ============ ========== ========== ====== ====================== ================================================ ==========
ACPI         Microsoft ACPI Driver  Microsoft ACPI Driver  Kernel        Boot       Running    OK         TRUE        FALSE        73,728     176,128    0      2/17/2007 8:37:56 AM   C:\WINDOWS\system32\DRIVERS\ACPI.sys             8,192     
ACPIEC       ACPIEC                 ACPIEC                 Kernel        Disabled   Stopped    OK         FALSE       FALSE        4,096      8,192      0      3/25/2005 3:43:27 AM   C:\WINDOWS\system32\drivers\ACPIEC.sys           4,096     
aec          Microsoft Kernel Acous Microsoft Kernel Acous Kernel        Manual     Stopped    OK         FALSE       FALSE        94,208     20,480     0      9/29/2004 8:25:59 PM   C:\WINDOWS\system32\drivers\aec.sys              4,096     
AFD          AFD                    AFD                    Kernel        System     Running    OK         TRUE        FALSE        200,704    8,192      0      2/17/2007 8:59:33 AM   C:\WINDOWS\system32\drivers\afd.sys              16,384    
AsyncMac     RAS Asynchronous Media RAS Asynchronous Media Kernel        Manual     Stopped    OK         FALSE       FALSE        0          16,384     0      3/25/2005 3:44:07 AM   C:\WINDOWS\system32\DRIVERS\asyncmac.sys         4,096     
atapi        Standard IDE/ESDI Hard Standard IDE/ESDI Hard Kernel        Boot       Running    OK         TRUE        FALSE        49,152     77,824     0      2/17/2007 8:47:46 AM   C:\WINDOWS\system32\DRIVERS\atapi.sys            12,288    
Atmarpc      ATM ARP Client Protoco ATM ARP Client Protoco Kernel        Manual     Stopped    OK         FALSE       FALSE        0          81,920     0      2/17/2007 8:27:48 AM   C:\WINDOWS\system32\DRIVERS\atmarpc.sys          8,192     
audstub      Audio Stub Driver      Audio Stub Driver      Kernel        Manual     Running    OK         TRUE        FALSE        4,096      4,096      0      3/25/2005 3:43:08 AM   C:\WINDOWS\system32\DRIVERS\audstub.sys          4,096     
Beep         Beep                   Beep                   Kernel        System     Running    OK         TRUE        FALSE        0          4,096      0      3/25/2005 3:38:06 AM   C:\WINDOWS\system32\drivers\Beep.sys             4,096     
CdaC15BA     CdaC15BA               CdaC15BA               Kernel        Auto       Running    OK         TRUE        FALSE        0          8,192      0      12/10/2003 6:11:51 PM  C:\WINDOWS\system32\DRIVERS\CdaC15BA.sys         4,096     
CdaD10BA     CdaD10BA               CdaD10BA               Kernel        Auto       Running    OK         TRUE        FALSE        0          8,192      0      12/10/2003 6:11:51 PM  C:\WINDOWS\system32\DRIVERS\CdaD10BA.sys         4,096     
Cdfs         Cdfs                   Cdfs                   File System   Disabled   Running    OK         TRUE        FALSE        73,728     16,384     0      2/17/2007 8:59:37 AM   C:\WINDOWS\system32\drivers\Cdfs.sys             8,192     
Cdrom        CD-ROM Driver          CD-ROM Driver          Kernel        System     Running    OK         TRUE        FALSE        24,576     53,248     0      3/25/2005 3:39:39 AM   C:\WINDOWS\system32\DRIVERS\cdrom.sys            4,096     
CmBatt       Microsoft AC Adapter D Microsoft AC Adapter D Kernel        Manual     Running    OK         TRUE        FALSE        5,248      8,448      0      2/17/2007 8:38:01 AM   C:\WINDOWS\system32\DRIVERS\CmBatt.sys           2,176     
Compbatt     Microsoft Composite Ba Microsoft Composite Ba Kernel        Boot       Running    OK         TRUE        FALSE        4,736      4,608      0      2/17/2007 8:38:01 AM   C:\WINDOWS\system32\DRIVERS\compbatt.sys         1,408     
crcdisk      CRC Disk Filter Driver CRC Disk Filter Driver Kernel        Boot       Running    OK         TRUE        FALSE        4,096      12,288     0      3/25/2005 3:42:06 AM   C:\WINDOWS\system32\DRIVERS\crcdisk.sys          4,096     
Disk         Disk Driver            Disk Driver            Kernel        Boot       Running    OK         TRUE        FALSE        32,768     16,384     0      2/17/2007 8:47:52 AM   C:\WINDOWS\system32\DRIVERS\disk.sys             8,192     
dmboot       dmboot                 dmboot                 Kernel        Disabled   Stopped    OK         FALSE       FALSE        0          319,488    0      2/17/2007 8:50:30 AM   C:\WINDOWS\system32\drivers\dmboot.sys           4,096     
dmio         Logical Disk Manager D Logical Disk Manager D Kernel        Boot       Running    OK         TRUE        FALSE        4,096      192,512    0      2/17/2007 8:50:25 AM   C:\WINDOWS\system32\drivers\dmio.sys             8,192     
dmload       dmload                 dmload                 Kernel        Boot       Running    OK         TRUE        FALSE        0          4,096      0      3/25/2005 3:42:29 AM   C:\WINDOWS\system32\drivers\dmload.sys           4,096     
E1000        Intel(R) PRO/1000 Devi Intel(R) PRO/1000 Devi Kernel        Manual     Running    OK         TRUE        FALSE        0          179,712    0      9/16/2004 2:44:46 AM   C:\WINDOWS\system32\DRIVERS\e1G5132e.sys         2,560     
Fastfat      Fastfat                Fastfat                File System   Disabled   Stopped    OK         FALSE       FALSE        196,608    16,384     0      2/17/2007 8:29:41 AM   C:\WINDOWS\system32\drivers\Fastfat.sys          12,288    
Fdc          Floppy Disk Controller Floppy Disk Controller Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      24,576     0      2/17/2007 8:47:27 AM   C:\WINDOWS\system32\DRIVERS\fdc.sys              8,192     
Fips         Fips                   Fips                   Kernel        System     Running    OK         TRUE        FALSE        8,192      32,768     0      2/17/2007 8:38:28 AM   C:\WINDOWS\system32\drivers\Fips.sys             4,096     
Flpydisk     Floppy Disk Driver     Floppy Disk Driver     Kernel        Manual     Stopped    OK         FALSE       FALSE        20,480     4,096      0      3/25/2005 3:39:10 AM   C:\WINDOWS\system32\DRIVERS\flpydisk.sys         4,096     
FltMgr       FltMgr                 FltMgr                 File System   Boot       Running    OK         TRUE        FALSE        118,784    57,344     0      2/17/2007 8:30:45 AM   C:\WINDOWS\system32\drivers\fltmgr.sys           12,288    
Ftdisk       Volume Manager Driver  Volume Manager Driver  Kernel        Boot       Running    OK         TRUE        FALSE        180,224    16,384     0      2/17/2007 8:48:06 AM   C:\WINDOWS\system32\DRIVERS\ftdisk.sys           8,192     
Gpc          Generic Packet Classif Generic Packet Classif Kernel        Manual     Running    OK         TRUE        FALSE        0          57,344     0      2/17/2007 8:31:07 AM   C:\WINDOWS\system32\DRIVERS\msgpc.sys            4,096     
hidusb       Microsoft HID Class Dr Microsoft HID Class Dr Kernel        Manual     Running    OK         TRUE        FALSE        4,096      12,288     0      3/25/2005 3:43:29 AM   C:\WINDOWS\system32\DRIVERS\hidusb.sys           4,096     
HTTP         HTTP                   HTTP                   Kernel        Manual     Running    OK         TRUE        FALSE        180,224    184,320    0      2/17/2007 8:59:22 AM   C:\WINDOWS\system32\Drivers\HTTP.sys             32,768    
i8042prt     i8042 Keyboard and PS/ i8042 Keyboard and PS/ Kernel        System     Running    OK         TRUE        FALSE        36,864     24,576     0      2/17/2007 9:02:52 AM   C:\WINDOWS\system32\DRIVERS\i8042prt.sys         8,192     
imapi        CD-Burning Filter Driv CD-Burning Filter Driv Kernel        System     Running    OK         TRUE        FALSE        36,864     24,576     0      3/25/2005 3:40:04 AM   C:\WINDOWS\system32\DRIVERS\imapi.sys            4,096     
IntelIde     IntelIde               IntelIde               Kernel        Boot       Running    OK         TRUE        FALSE        0          8,192      0      3/25/2005 3:39:25 AM   C:\WINDOWS\system32\DRIVERS\intelide.sys         4,096     
Ip6Fw        IPv6 Windows Firewall  IPv6 Windows Firewall  Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      40,960     0      2/17/2007 8:29:11 AM   C:\WINDOWS\system32\drivers\ip6fw.sys            8,192     
IpFilterDriv IP Traffic Filter Driv IP Traffic Filter Driv Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      32,768     0      2/17/2007 8:31:29 AM   C:\WINDOWS\system32\DRIVERS\ipfltdrv.sys         4,096     
IpNat        IP Network Address Tra IP Network Address Tra Kernel        Manual     Running    OK         TRUE        FALSE        12,288     143,360    0      2/17/2007 8:31:30 AM   C:\WINDOWS\system32\DRIVERS\ipnat.sys            4,096     
IPSec        IPSEC driver           IPSEC driver           Kernel        System     Running    OK         TRUE        FALSE        4,096      118,784    0      2/17/2007 9:01:35 AM   C:\WINDOWS\system32\DRIVERS\ipsec.sys            8,192     
IRENUM       IR Enumerator Service  IR Enumerator Service  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      4,096      0      2/17/2007 8:29:45 AM   C:\WINDOWS\system32\DRIVERS\irenum.sys           4,096     
isapnp       PnP ISA/EISA Bus Drive PnP ISA/EISA Bus Drive Kernel        Boot       Running    OK         TRUE        FALSE        4,096      4,096      0      2/17/2007 8:38:08 AM   C:\WINDOWS\system32\DRIVERS\isapnp.sys           4,096     
Kbdclass     Keyboard Class Driver  Keyboard Class Driver  Kernel        System     Running    OK         TRUE        FALSE        12,288     12,288     0      2/17/2007 8:46:27 AM   C:\WINDOWS\system32\DRIVERS\kbdclass.sys         8,192     
kmixer       Microsoft Kernel Wave  Microsoft Kernel Wave  Kernel        Manual     Running    OK         TRUE        FALSE        122,880    20,480     0      3/25/2005 3:43:18 AM   C:\WINDOWS\system32\drivers\kmixer.sys           4,096     
KSecDD       KSecDD                 KSecDD                 Kernel        Boot       Running    OK         TRUE        FALSE        106,496    45,056     0      2/17/2007 8:36:10 AM   C:\WINDOWS\system32\drivers\KSecDD.sys           4,096     
ksthunk      Kernel Streaming WOW64 Kernel Streaming WOW64 Kernel        Manual     Running    OK         TRUE        FALSE        4,864      9,472      0      2/17/2007 8:46:33 AM   C:\WINDOWS\system32\drivers\ksthunk.sys          2,048     
mnmdd        mnmdd                  mnmdd                  Kernel        System     Running    OK         TRUE        FALSE        8,192      4,096      0      3/25/2005 3:42:22 AM   C:\WINDOWS\system32\drivers\mnmdd.sys            4,096     
Modem        Modem                  Modem                  Kernel        Manual     Stopped    OK         FALSE       FALSE        36,864     4,096      0      2/17/2007 8:33:39 AM   C:\WINDOWS\system32\drivers\Modem.sys            4,096     
Mouclass     Mouse Class Driver     Mouse Class Driver     Kernel        System     Running    OK         TRUE        FALSE        8,192      12,288     0      3/25/2005 3:38:09 AM   C:\WINDOWS\system32\DRIVERS\mouclass.sys         8,192     
mouhid       Mouse HID Driver       Mouse HID Driver       Kernel        Manual     Running    OK         TRUE        FALSE        4,096      8,192      0      3/25/2005 3:38:12 AM   C:\WINDOWS\system32\DRIVERS\mouhid.sys           4,096     
MountMgr     Mount Point Manager    Mount Point Manager    Kernel        Boot       Running    OK         TRUE        FALSE        53,248     4,096      0      2/17/2007 8:46:25 AM   C:\WINDOWS\system32\drivers\MountMgr.sys         4,096     
MRxDAV       WebDav Client Redirect WebDav Client Redirect File System   Manual     Running    OK         TRUE        FALSE        180,224    49,152     0      2/17/2007 8:30:16 AM   C:\WINDOWS\system32\DRIVERS\mrxdav.sys           8,192     
MRxSmb       MRXSMB                 MRXSMB                 File System   System     Running    OK         TRUE        FALSE        421,888    172,032    0      2/17/2007 9:01:41 AM   C:\WINDOWS\system32\DRIVERS\mrxsmb.sys           16,384    
Msfs         Msfs                   Msfs                   File System   System     Running    OK         TRUE        FALSE        20,480     4,096      0      3/25/2005 3:40:07 AM   C:\WINDOWS\system32\drivers\Msfs.sys             4,096     
MSKSSRV      Microsoft Streaming Se Microsoft Streaming Se Kernel        Manual     Stopped    OK         FALSE       FALSE        6,400      1,792      0      2/17/2007 8:46:35 AM   C:\WINDOWS\system32\drivers\MSKSSRV.sys          1,408     
MSPCLOCK     Microsoft Streaming Cl Microsoft Streaming Cl Kernel        Manual     Stopped    OK         FALSE       FALSE        2,688      128        0      2/17/2007 8:46:34 AM   C:\WINDOWS\system32\drivers\MSPCLOCK.sys         1,792     
MSPQM        Microsoft Streaming Qu Microsoft Streaming Qu Kernel        Manual     Stopped    OK         FALSE       FALSE        3,072      0          0      2/17/2007 8:46:35 AM   C:\WINDOWS\system32\drivers\MSPQM.sys            1,280     
mssmbios     Microsoft System Manag Microsoft System Manag Kernel        Manual     Running    OK         TRUE        FALSE        8,192      16,384     0      2/17/2007 8:38:13 AM   C:\WINDOWS\system32\DRIVERS\mssmbios.sys         4,096     
Mup          Mup                    Mup                    File System   Boot       Running    OK         TRUE        FALSE        110,592    24,576     0      2/17/2007 9:02:36 AM   C:\WINDOWS\system32\drivers\Mup.sys              8,192     
NDIS         NDIS System Driver     NDIS System Driver     Kernel        Boot       Running    OK         TRUE        FALSE        204,800    65,536     0      2/17/2007 9:00:17 AM   C:\WINDOWS\system32\drivers\NDIS.sys             12,288    
NdisTapi     Remote Access NDIS TAP Remote Access NDIS TAP Kernel        Manual     Running    OK         TRUE        FALSE        0          12,288     0      3/25/2005 3:44:06 AM   C:\WINDOWS\system32\DRIVERS\ndistapi.sys         4,096     
Ndisuio      NDIS Usermode I/O Prot NDIS Usermode I/O Prot Kernel        Manual     Running    OK         TRUE        FALSE        4,096      20,480     0      2/17/2007 8:30:57 AM   C:\WINDOWS\system32\DRIVERS\ndisuio.sys          4,096     
NdisWan      Remote Access NDIS WAN Remote Access NDIS WAN Kernel        Manual     Running    OK         TRUE        FALSE        0          114,688    0      2/17/2007 9:01:23 AM   C:\WINDOWS\system32\DRIVERS\ndiswan.sys          12,288    
NDProxy      NDIS Proxy             NDIS Proxy             Kernel        Manual     Running    OK         TRUE        FALSE        0          49,152     0      2/17/2007 8:31:37 AM   C:\WINDOWS\system32\drivers\NDProxy.sys          4,096     
NetBIOS      NetBIOS Interface      NetBIOS Interface      File System   System     Running    OK         TRUE        FALSE        20,480     24,576     0      2/17/2007 8:31:02 AM   C:\WINDOWS\system32\DRIVERS\netbios.sys          4,096     
NetBT        NetBios over Tcpip     NetBios over Tcpip     Kernel        System     Running    OK         TRUE        FALSE        57,344     212,992    0      2/17/2007 9:00:23 AM   C:\WINDOWS\system32\DRIVERS\netbt.sys            12,288    
Npfs         Npfs                   Npfs                   File System   System     Running    OK         TRUE        FALSE        40,960     4,096      0      2/17/2007 8:29:55 AM   C:\WINDOWS\system32\drivers\Npfs.sys             8,192     
Ntfs         Ntfs                   Ntfs                   File System   Disabled   Running    OK         TRUE        FALSE        630,784    139,264    0      2/17/2007 9:00:15 AM   C:\WINDOWS\system32\drivers\Ntfs.sys             20,480    
Null         Null                   Null                   Kernel        System     Running    OK         TRUE        FALSE        4,096      0          0      3/25/2005 3:38:07 AM   C:\WINDOWS\system32\drivers\Null.sys             4,096     
Parport      Parport                Parport                Kernel        Manual     Stopped    OK         FALSE       FALSE        4,096      106,496    0      2/17/2007 8:47:13 AM   C:\WINDOWS\system32\drivers\Parport.sys          4,096     
PartMgr      Partition Manager      Partition Manager      Kernel        Boot       Running    OK         TRUE        FALSE        24,576     8,192      0      2/17/2007 8:59:56 AM   C:\WINDOWS\system32\drivers\PartMgr.sys          4,096     
PCI          PCI Bus Driver         PCI Bus Driver         Kernel        Boot       Running    OK         TRUE        FALSE        53,248     28,672     0      2/17/2007 8:38:11 AM   C:\WINDOWS\system32\DRIVERS\pci.sys              12,288    
Pcmcia       Pcmcia                 Pcmcia                 Kernel        Disabled   Stopped    OK         FALSE       FALSE        36,864     65,536     0      2/17/2007 8:38:11 AM   C:\WINDOWS\system32\drivers\Pcmcia.sys           12,288    
PptpMiniport WAN Miniport (PPTP)    WAN Miniport (PPTP)    Kernel        Manual     Running    OK         TRUE        FALSE        0          94,208     0      2/17/2007 9:01:23 AM   C:\WINDOWS\system32\DRIVERS\raspptp.sys          4,096     
Processor    Processor Driver       Processor Driver       Kernel        Manual     Running    OK         TRUE        FALSE        20,480     12,288     0      3/25/2005 3:39:37 AM   C:\WINDOWS\system32\DRIVERS\processr.sys         4,096     
PSched       QoS Packet Scheduler   QoS Packet Scheduler   Kernel        Manual     Running    OK         TRUE        FALSE        8,192      77,824     0      2/17/2007 8:31:10 AM   C:\WINDOWS\system32\DRIVERS\psched.sys           8,192     
Ptilink      Direct Parallel Link D Direct Parallel Link D Kernel        Manual     Running    OK         TRUE        FALSE        0          24,576     0      3/25/2005 3:38:44 AM   C:\WINDOWS\system32\DRIVERS\ptilink.sys          4,096     
RasAcd       Remote Access Auto Con Remote Access Auto Con Kernel        System     Running    OK         TRUE        FALSE        4,096      12,288     0      3/25/2005 3:44:16 AM   C:\WINDOWS\system32\DRIVERS\rasacd.sys           4,096     
Rasl2tp      WAN Miniport (L2TP)    WAN Miniport (L2TP)    Kernel        Manual     Running    OK         TRUE        FALSE        0          106,496    0      2/17/2007 9:00:35 AM   C:\WINDOWS\system32\DRIVERS\rasl2tp.sys          4,096     
RasPppoe     Remote Access PPPOE Dr Remote Access PPPOE Dr Kernel        Manual     Running    OK         TRUE        FALSE        0          49,152     0      2/17/2007 8:31:42 AM   C:\WINDOWS\system32\DRIVERS\raspppoe.sys         4,096     
Raspti       Direct Parallel        Direct Parallel        Kernel        Manual     Running    OK         TRUE        FALSE        0          20,480     0      3/25/2005 3:44:11 AM   C:\WINDOWS\system32\DRIVERS\raspti.sys           4,096     
Rdbss        Rdbss                  Rdbss                  File System   System     Running    OK         TRUE        FALSE        151,552    57,344     0      2/17/2007 9:02:30 AM   C:\WINDOWS\system32\DRIVERS\rdbss.sys            12,288    
RDPCDD       RDPCDD                 RDPCDD                 Kernel        System     Running    OK         TRUE        FALSE        8,192      4,096      0      3/25/2005 3:38:04 AM   C:\WINDOWS\system32\DRIVERS\RDPCDD.sys           4,096     
rdpdr        Terminal Server Device Terminal Server Device Kernel        Manual     Running    OK         TRUE        FALSE        131,072    143,360    0      2/17/2007 8:30:39 AM   C:\WINDOWS\system32\DRIVERS\rdpdr.sys            12,288    
RDPWD        RDPWD                  RDPWD                  Kernel        Manual     Stopped    OK         FALSE       FALSE        8,192      192,512    0      2/17/2007 8:33:57 AM   C:\WINDOWS\system32\drivers\RDPWD.sys            4,096     
redbook      Digital CD Audio Playb Digital CD Audio Playb Kernel        System     Running    OK         TRUE        FALSE        45,056     8,192      0      3/25/2005 3:39:21 AM   C:\WINDOWS\system32\DRIVERS\redbook.sys          4,096     
SCDEmu       SCDEmu                 SCDEmu                 Kernel        System     Running    OK         TRUE        FALSE        4,096      94,208     0      6/6/2017 4:59:01 PM    C:\WINDOWS\system32\drivers\SCDEmu.sys           4,096     
Secdrv       Security Driver        Security Driver        Kernel        Auto       Running    OK         TRUE        FALSE        0          8,192      0      4/1/2004 2:26:05 PM    C:\WINDOWS\system32\DRIVERS\secdrv.sys           4,096     
Serial       Serial                 Serial                 Kernel        Auto       Stopped    OK         FALSE       FALSE        65,536     32,768     0      3/25/2005 3:38:54 AM   C:\WINDOWS\system32\drivers\Serial.sys           8,192     
Sfloppy      Sfloppy                Sfloppy                Kernel        System     Stopped    OK         FALSE       FALSE        8,192      4,096      0      3/25/2005 3:39:41 AM   C:\WINDOWS\system32\drivers\Sfloppy.sys          4,096     
splitter     Microsoft Kernel Audio Microsoft Kernel Audio Kernel        Manual     Stopped    OK         FALSE       FALSE        3,328      1,664      0      2/17/2007 8:51:40 AM   C:\WINDOWS\system32\drivers\splitter.sys         1,536     
sr           System Restore Filter  System Restore Filter  File System   Boot       Running    OK         TRUE        FALSE        90,112     4,096      0      3/25/2005 3:43:35 AM   C:\WINDOWS\system32\DRIVERS\sr.sys               8,192     
Srv          Srv                    Srv                    File System   Manual     Running    OK         TRUE        FALSE        409,600    110,592    0      2/17/2007 8:59:57 AM   C:\WINDOWS\system32\DRIVERS\srv.sys              12,288    
swenum       Software Bus Driver    Software Bus Driver    Kernel        Manual     Running    OK         TRUE        FALSE        896        512        0      2/17/2007 8:46:35 AM   C:\WINDOWS\system32\DRIVERS\swenum.sys           896       
swmidi       Microsoft Kernel GS Wa Microsoft Kernel GS Wa Kernel        Manual     Stopped    OK         FALSE       FALSE        57,344     12,288     0      3/25/2005 3:43:18 AM   C:\WINDOWS\system32\drivers\swmidi.sys           4,096     
symmpi       symmpi                 symmpi                 Kernel        Boot       Running    OK         TRUE        FALSE        0          73,728     0      12/14/2004 12:01:24 AM C:\WINDOWS\system32\DRIVERS\symmpi.sys           4,096     
sysaudio     Microsoft Kernel Syste Microsoft Kernel Syste Kernel        Manual     Running    OK         TRUE        FALSE        81,920     16,384     0      2/17/2007 8:59:44 AM   C:\WINDOWS\system32\drivers\sysaudio.sys         8,192     
Tcpip        TCP/IP Protocol Driver TCP/IP Protocol Driver Kernel        System     Running    OK         TRUE        FALSE        32,768     532,480    0      2/17/2007 8:58:59 AM   C:\WINDOWS\system32\DRIVERS\tcpip.sys            40,960    
TDPIPE       TDPIPE                 TDPIPE                 Kernel        Manual     Stopped    OK         FALSE       FALSE        0          12,288     0      2/17/2007 8:33:40 AM   C:\WINDOWS\system32\drivers\TDPIPE.sys           4,096     
TDTCP        TDTCP                  TDTCP                  Kernel        Manual     Stopped    OK         FALSE       FALSE        0          28,672     0      2/17/2007 8:33:41 AM   C:\WINDOWS\system32\drivers\TDTCP.sys            4,096     
TermDD       Terminal Device Driver Terminal Device Driver Kernel        System     Running    OK         TRUE        FALSE        4,096      49,152     0      2/17/2007 8:33:42 AM   C:\WINDOWS\system32\DRIVERS\termdd.sys           4,096     
Udfs         Udfs                   Udfs                   File System   Disabled   Stopped    OK         FALSE       FALSE        69,632     16,384     0      2/17/2007 8:29:46 AM   C:\WINDOWS\system32\drivers\Udfs.sys             8,192     
Update       Microcode Update Drive Microcode Update Drive Kernel        Manual     Running    OK         TRUE        FALSE        77,824     4,096      0      2/17/2007 8:46:26 AM   C:\WINDOWS\system32\DRIVERS\update.sys           4,096     
usbccgp      Microsoft USB Generic  Microsoft USB Generic  Kernel        Manual     Running    OK         TRUE        FALSE        16,768     19,712     0      2/17/2007 8:52:10 AM   C:\WINDOWS\system32\DRIVERS\usbccgp.sys          1,280     
usbehci      Microsoft USB 2.0 Enha Microsoft USB 2.0 Enha Kernel        Manual     Running    OK         TRUE        FALSE        0          34,688     0      2/17/2007 8:51:59 AM   C:\WINDOWS\system32\DRIVERS\usbehci.sys          384       
usbhub       Microsoft USB Standard Microsoft USB Standard Kernel        Manual     Running    OK         TRUE        FALSE        40,960     49,152     0      2/17/2007 8:52:07 AM   C:\WINDOWS\system32\DRIVERS\usbhub.sys           4,096     
usbuhci      Microsoft USB Universa Microsoft USB Universa Kernel        Manual     Running    OK         TRUE        FALSE        0          25,216     0      2/17/2007 8:52:05 AM   C:\WINDOWS\system32\DRIVERS\usbuhci.sys          384       
vga          vga                    vga                    Kernel        Manual     Stopped    OK         FALSE       FALSE        24,576     4,096      0      3/25/2005 3:42:25 AM   C:\WINDOWS\system32\DRIVERS\vgapnp.sys           4,096     
VgaSave      VGA Display Controller VGA Display Controller Kernel        System     Running    OK         TRUE        FALSE        24,576     4,096      0      3/25/2005 3:42:24 AM   C:\WINDOWS\system32\drivers\vga.sys              4,096     
VMAUDIO      VMware VMaudio (VMAUDI VMware VMaudio (VMAUDI Kernel        Manual     Running    OK         TRUE        FALSE        8,192      4,096      0      8/10/2009 1:55:54 PM   C:\WINDOWS\system32\drivers\vmaudio.sys          4,096     
vmci         VMware VMCI Bus Driver VMware VMCI Bus Driver Kernel        Boot       Running    OK         TRUE        FALSE        8,192      57,344     0      5/18/2013 4:19:18 AM   C:\WINDOWS\system32\DRIVERS\vmci.sys             4,096     
vmhgfs       VMware Host Guest Clie VMware Host Guest Clie File System   System     Running    OK         TRUE        FALSE        20,480     94,208     0      12/3/2015 9:53:52 AM   C:\WINDOWS\system32\drivers\vmhgfs.sys           8,192     
vmmouse      VMware Pointing Device VMware Pointing Device Kernel        Manual     Running    OK         TRUE        FALSE        4,096      4,096      0      6/4/2012 12:34:25 PM   C:\WINDOWS\system32\DRIVERS\vmmouse.sys          4,096     
vmusbmouse   VMware USB Pointing De VMware USB Pointing De Kernel        Manual     Running    OK         TRUE        FALSE        4,096      4,096      0      6/4/2012 12:34:25 PM   C:\WINDOWS\system32\DRIVERS\vmusbmouse.sys       4,096     
vmx_svga     vmx_svga               vmx_svga               Kernel        Manual     Running    OK         TRUE        FALSE        32,768     24,576     0      11/18/2014 6:30:49 AM  C:\WINDOWS\system32\DRIVERS\vmx_svga.sys         4,096     
VolSnap      Storage volumes        Storage volumes        Kernel        Boot       Running    OK         TRUE        FALSE        208,896    32,768     0      2/17/2007 8:48:21 AM   C:\WINDOWS\system32\DRIVERS\volsnap.sys          8,192     
vsock        vSockets Driver        vSockets Driver        Kernel        Boot       Running    OK         TRUE        FALSE        8,192      49,152     0      8/1/2013 5:46:10 AM    C:\WINDOWS\system32\drivers\vsock.sys            4,096     
Wanarp       Remote Access IP ARP D Remote Access IP ARP D Kernel        Manual     Running    OK         TRUE        FALSE        8,192      36,864     0      2/17/2007 8:31:35 AM   C:\WINDOWS\system32\DRIVERS\wanarp.sys           4,096     
wdmaud       Microsoft WINMM WDM Au Microsoft WINMM WDM Au Kernel        Manual     Running    OK         TRUE        FALSE        122,880    20,480     0      2/17/2007 9:00:21 AM   C:\WINDOWS\system32\drivers\wdmaud.sys           4,096     
WS2IFSL      Windows Socket 2.0 Non Windows Socket 2.0 Non Kernel        System     Running    OK         TRUE        FALSE        12,288     8,192      0      3/25/2005 3:44:47 AM   C:\WINDOWS\system32\drivers\ws2ifsl.sys          4,096     
